html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #222;
    background-color: white;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

img {
    width: 100%;
}

a,
a:link,
a:visited {
    color: inherit;
}

a,
a:hover,
a:focus {
    color: white;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    margin: 1em 0 0.5em;
}

/* font size */
h1 {
    font-size: 5.063rem;
}

h2 {
    font-size: 3.375rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}

p {
    margin: 1em 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
}

/************** header **************/

.masterhead {
    background-color: #222;
    padding: 1em;
}

.site-logo {
    background-color: #c78c06;
    text-align: left;
}

.logo {
    max-width: 100px;
    margin-top: 1em;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* navigation */
.nav-list li {
    background-color: #222;
    color: #c78c06;
    list-style: none;
    text-align: center;
    font-size: 1.5em;
}

.nav-list a,
.nav-list a:link,
.nav-list a:visited {
    display: block;
    padding: 1em 0;
    text-decoration: none;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
    background-color: #c78c06;
    color: #222;
}

/* search area */
.nav-list form {
    background-color: #222;
    text-align: center;
}

.nav-list form input {
    width: 93%;
    height: 45px;
    margin: 20px 0 20px 0;
    padding: 8px;
    border: 1px solid #222;
    border-radius: 2px;
    font-size: 1em;
}

/* search icon */
.fa-magnifying-glass {
    font-size: 2em;
    color: #c78c06;
}

.nav-list form button {
    background-color: #222;
    border: 1px solid #c78c06;
    margin: -4px;
    padding: 10px;
}

/* site banner */
.banner {
    position: relative;
    height: 580px;
    background: gray url(../images/main-banner.jpg) no-repeat center;
    background-size: cover;
    margin: 0 -15px -15px -15px;
}

.banner .welcome {
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    top: 10%;
    bottom: 10%;
    padding: 1em;
}

.banner .welcome h1 {
    margin-top: 0.5em;
    margin-bottom: 0;
}

/* arrow icon */
.fa-caret-right {
    font-size: 1.4em;
    padding-left: 5px;
}

/* buttons */
a.btn-1 {
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    padding: 1.5em;
    background-color: #c78c06;
    color: #222;
    margin-bottom: 0;
}

.btn-1:hover,
.btn-1:focus {
    background-color: #222;
    color: white;
}

a.btn-2 {
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    padding: 1.5em;
    background-color: #222;
    color: white;
}

.btn-2:hover,
.btn-2:focus {
    background-color: #c78c06;
    color: #222;
}

.btn-3 {
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    padding: 1.5em;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #c78c06;
    color: white;
}

.btn-3:hover,
.btn-3:focus {
    background-color: #c78c06;
    color: #222;
}

/************** main **************/

/* about us section */
.aboutus {
    background-color: #ffe6ac;
    min-width: 100%;
    padding: 1em;
}

.aboutus h2 {
    margin-top: 15px;
}

/* our services section */
.ourservices {
    padding: 1em;
}

.ourservices h2 {
    margin-top: 0.5em;
}

.cards {
    background-color: white;
    gap: 1em;
}

.card {
    background-color: #ffe6ac;
    margin-bottom: 0.5em;
}

.card h3 {
    margin-top: 10px;
}

.card .info {
    padding: 1em;
}

/* our vision section */
.ourvision {
    background: white url(../images/vision.jpg) no-repeat center;
    background-size: cover;
    margin-top: 10px;
    padding: 1em;
    color: white;
}

/* our team section */
.ourteam {
    background-color: white;
    padding: 1em;
    gap: 1em;
}

.ourteam h2 {
    margin-top: 0.5em;
}

.team-cards-1,
.team-cards-2 {
    padding: 0;
    gap: 1em;
}

.team-cards-1 .info,
.team-cards-2 .info {
    padding: 1em;
}

.team-cards-1 .info h3,
.team-cards-2 .info h3 {
    margin-top: 2px;
    margin-bottom: 2px;
}

.team-cards-1 .info h4,
.team-cards-2 .info h4 {
    border-bottom: 2px solid #c78c06;
    font-size: 1.2em;
    margin: 0;
}

.team-cards-1,
.team-cards-2 {
    background-color: #ffe6ac;
    margin-bottom: 1em;
}

/* contact us section */
.contact {
    margin: 1em;
}

.contact h2 {
    margin-top: 0.5em;
}

.contact h3 {
    margin-top: 0.5em;
}

/* form area */
.contactus form {
    display: block;
    text-align: left;
    margin: 0;
}

.contactus form label {
    margin-left: 0.5em;
}

.contactus input,
.contactus textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #222;
    border-radius: 3px;
    margin: 5px;
    padding: 5px;
}

.contactus textarea {
    height: 150px;
}

.contactus button {
    font-size: 1.5em;
    color: #c78c06;
    background-color: #222;
    margin: 10px 0 0 3px;
    padding: 5px;
    border: 1px solid #222;
}

/* table area */
.hours table {
    width: 100%;
    height: 150px;
}

.hours table th,
.hours table td {
    border: 1px solid #222;
    padding: 15px;
}

.hours thead {
    background-color: #ffe6ac;
}

/* map area */
.location iframe {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: block;
}

/************** footer **************/

footer {
    background-color: #222;
    color: #c78c06;
    margin: 20px 0 0 0;
    padding: 10px 10px 5px 10px;
}

.site-footer p:nth-child(1) {
    margin-top: 2em;
}

/**********************
    destop style
**********************/

@media screen and (min-width: 760px) {
    html {
        font-size: 16px;
    }

    .container {
        max-width: 1200px;
    }

    /************** header **************/

    .wrapper {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 90px;
    }

    /* navigation */
    .main-nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-list li {
        background-color: #222;
        color: #c78c06;
        list-style: none;
        text-align: center;
        font-size: 1em;
        margin: 0;
    }

    .nav-list a,
    .nav-list a:link,
    .nav-list a:visited {
        display: block;
        padding: 1em 2em;
        text-decoration: none;
    }

    .nav-list a:hover,
    .nav-list a:focus,
    .nav-list a.current {
        background-color: #c78c06;
        color: #222;
    }

    .site-logo {
        width: 70%;
        height: 70%;
        background: none;
        margin-bottom: 10px;
    }

    /* search area */
    .nav-list form {
        background-color: #222;
        text-align: center;
        margin-left: 0;
    }

    .nav-list form input {
        width: 65%;
        height: 30px;
        padding: 10px;
        border: 1px solid #222;
        font-size: 1em;
    }

    /* search icon */
    .fa-magnifying-glass {
        font-size: 1.5em;
        color: #c78c06;
    }

    .nav-list form button {
        background-color: #222;
        border: 1px solid #c78c06;
        margin: -4px;
        padding: 5px;
    }

    /* site banner */
    .banner {
        height: 650px;
    }

    .banner .welcome {
        margin: 0 110px;
    }

    /************** main **************/

    /* about us section */
    .about h2 {
        margin-top: 0;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: 1fr; */
        gap: 1em;
    }

    .about img {
        height: 310px;
    }

    .about:nth-child(1) {
        grid-column: 1 / 3;
        /* grid-row: 1; */
    }

    .about .info:nth-child(2) {
        grid-column: 2 / 3;
        /* grid-row: 1; */
    }

    /* our services section */
    .ourservices h3 {
        font-size: 2em;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        gap: 1em;
    }

    .cards .card:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .cards .card:nth-child(2) {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
    }

    .cards .card:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .cards .card:nth-child(4) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .cards .card:nth-child(5) {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .btn-2 {
        width: 100%;
        height: 4.5em;
        text-align: center;
        /* padding-bottom: 0; */
        font-size: 1.5em;
        color: white;
    }

    /* our vision section */
    .ourvision h3 {
        margin-top: 0.5em;
    }

    /* our team section */
    .ourteam h3 {
        margin-top: 0;
    }

    .team-cards-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .team-cards-1:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
    }

    .team-cards-1:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / span 2;
    }

    .team-cards-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .team-cards-2 img:nth-child(1) {
        grid-column: 2 / 3;
        grid-row: 1 / span 2;
    }

    .team-cards-2 .info:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
    }

    .team-cards-1,
    .team-cards-2 {
        margin: 0;
        gap: 0;
    }

    /* contact us section */
    .contactus {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 2em;
        grid-template-areas:
            "message location"
            "hours hours"
        ;
    }

    .contactus .message {
        grid-area: message;
        /* grid-column: 1 / span 2; */
        /* grid-row: 2; */
    }

    .contactus .location {
        grid-area: location;
        /* grid-column: 2; */
        /* grid-row: 2 / ; */
    }

    .contactus .hours {
        grid-area: hours;
        /* grid-column: span 2; */
        /* grid-row: span 4; */
    }

    /************** footer **************/

    /* footer */
    .site-footer {
        width: 100%;
        background-color: #222;
    }
}